# SAO

./: SAO.sln
SAO/: Program.cs  SAO.http  WeatherForecast.cs
SAO.Api/: Program.cs  SAO.Api.csproj  SAO.Api.http  WeatherForecast.cs  Worker.cs  appsettings.json
SAO.Api/Controllers/: WeatherForecastController.cs
SAO.Api/Properties/: launchSettings.json
SAO.Application/: Class1.cs  SAO.Application.csproj
SAO.Application/Exceptions/: ETLException.cs  ExtractionException.cs  TransformationException.cs  ValidationException.cs
SAO.Application/Interfaces/: IClassificationService.cs  IETLService.cs
SAO.Application/Result/: ETLResult.cs  Result.cs
SAO.Application/Services/: ClassificationService.cs  ETLService.cs
SAO.Domain/Base/: BaseEntity.cs
SAO.Domain/Entities/: Cliente.cs  FuenteDatos.cs  Opinion.cs  Producto.cs
SAO.Domain/Entities/Configuration/: ApiConfiguration.cs  ClassificationConfiguration.cs  DataSourceConfiguration.cs  DatabaseConfiguration.cs  ETLConfiguration.cs
SAO.Domain/Repository/: IAuditable.cs  IClassificationService.cs  IEntity.cs  IExtractor.cs  IRepository.cs  IUnitOfWork.cs
SAO.Infrastructure/: Class1.cs  SAO.Infrastructure.csproj
SAO.Infrastructure/Repositories/Api/: ApiExtractor.cs
SAO.Infrastructure/Repositories/Csv/: CsvExtractor.cs  DimensionCsvModels.cs
SAO.Infrastructure/Repositories/Db/: ApplicationDbContext.cs  DbExtractor.cs  Repository.cs  UnitOfWork.cs
SAO.Infrastructure/Services/: DimensionLoaderService.cs
SAO.Persistence/: Class1.cs
SAO/Controllers/: WeatherForecastController.cs
SAO/Properties/: launchSettings.json
